<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Insert title here</title>
<link rel="stylesheet" href="C:\bootstrap-4.3.1-dist\css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style\login.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<script src="C:\bootstrap-4.3.1-dist\js\bootstrap.js"></script>
</head>
<body bgcolor=" #800000">
<form action="Registration.jsp" method="post">
<div id="container">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="C:\Users\768903\Desktop\home.jfif" class="brand_logo" alt="Logo">
					</div>
				</div>
				<br><br><br>
				<div class="d-flex justify-content-center form_container">
					<div class="inputWithIcon">
				<input type="text" placeholder="User Id">
				<i class="fa fa-id-badge fa-lg fa -fw" arial-hidden="true"></i>
				</div>
			<br>
				
				<div class="inputWithIcon">
				<input type="password" placeholder="Password">
				<i class="fa fa-lock fa-lg fa -fw" arial-hidden="true"></i>
				</div>
				</div>
				<br><br>
				<div class="d-flex justify-content-center mt-3 login_container">
					<button type="submit"  class="btn login_btn">Login</button>
				</div>
				<br>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="#" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>	</div>
	</form>
</body>
</html>